const HEADER_INFO = "*Летом 2021 года в Северной Осетии прошел стрит-арт перформанс Back to the Roots.";
const ABOUT_PROJECT = "О проекте";
const TEXT_ABOUT_PROJECT = "Уличные  художники из разных городов  и стран создали 10 уникальных арт-объектов на отвесных скалах перевала Кахтисар, образовав самую большую галерею граффити на Северном Кавказе.";
const READ_MORE = "Читать больше в статье";
const RARE = "Редкие";
const VERY_RARE = "Очень редкие";

const AUTHORS = [
    'Стас Багс',
    'Константин Ужве',
    'Темболат Гугкаев',
    'Миша Либерти',
    'Миша Мак',
    'Миша Верт',
    'Андрей Калугин'
]
const ART_TITLE = [
    'Сloser to the world',
    'The Viking and the Dog',
    '#KOVER',
    'Who are we?',
    'Narrative',
    'Beast Sign',
    'Epic'
]
const ART_TEXT = [
    'Моя работа состоит из трех частей. На первой изображен конь, их мы часто встречали в Осетии. На второй – полароидный снимок нашего палаточного лагеря. На третьей – стул. Почему стул? У всех нас разные корни, разный бэкграунд. Но когда мы все встречаемся, садимся у костра и общаемся, мы понимаем, что не такие уж мы и разные. Стул – некий символ равенства, единства. Площадь работы ~ 60 м²',
    'Это история про путешествия и ожидания, про гостей и хозяев, про гостеприимство и радушие. В корабле плывет путник к новым неизведанным землям. На берегу ладью ожидает Харальд Счастливый, древний король северных земель со своей собачкой Оладушкой. Обе стороны волнительно ждут встречи. С миром ли едут гости? С хлебом и солью ли встретят хозяева? Площадь работы ~ 28 м²',
    'Я армянин, рождённый в России. Все определяющие меня культурные маркеры объединены в одном объекте — ковре. У этого предмета интерьера богатая история. На востоке коврами укрывали полы во дворцах, на Кавказе в них воровали невест. В дореволюционной России ковры обозначали достаток, а в СССР их вешали на стены квартир, чтобы было теплее и тише. Едва ли найдете человека моего поколения, у которого нет снимка на фоне ковра.',
    'Я всегда с большим интересом изучаю и впитываю локальную культуру и интегрирую в свои работы. Поэтому зритель видит узоры, орнаменты и детали осетинской и аланской культуры, вплетенные в мою работу, а текст позволяет начать внутренний диалог в сознании зрителя. Именно этот диалог с самим собой я больше всего ценю в искусстве.Площадь работы ~ 60 м²',
    'Моя работа называется «Нарратив». Она показывает то, как тесно связаны человек и природа – в частности, люди, проживающие на Кавказе. Насколько важно их пребывание в горной местности. Они рождаются, проживают жизнь и умирают там. Горы – это их дом, их крепость, в которой они чувствуют себя защищенными. В самой работе платок женщины изображает снежную вершину, ледник. Площадь работы ~ 120 м²',
    'В Алании я оставил золотистую роспись – «ЗВЕRIНЫЙ ZНАК». Работа вдохновлена древним наследием – скифо-сибирским звериным стилем и орнаментами из нартского эпоса. Мой сюжет остался указывать путь на одном из самых крутых подъемов в Кахтисаре. Площадь работы ~ 40 м²',
    'Это Черная Лисица, речь о которой идет в Нартовском эпосе осетин. Этот мистический персонаж – где-то триггер долгой философской притчи, а где-то ключ для решения неразрешимой ситуации. Графическое изображение – попытка автора заглянуть внутрь столь любопытного феномена. Площадь работы ~ 45 м²a'
]

const IDEOLOGY_OF_PROJECT = "Идеология проекта";
const TEXT_IDEOLOGY_OF_PROJECT = "На тыльной стороне каждого камня мы запечатлели кусочек истории, который тесно связан с Северной Осетией и нашим перформансом.";
const RARE_STONE = "На камнях обычной редкости можно прочитать интересные факты о Северной Осетии и нашей жизни во время создания наскальных муралов, а также посмотреть фотографии, сделанные в регионе.";
const VERY_RARE_STONE = "На редких же нанесены краткая биография и фото каждого художника, который принимал участие в создании галереи на скалах.";
const BTR_TEXT = "Посмотреть рисунки на скалах вживую могут немногие. Чтобы сделать искусство стрит-арт художников более доступным, PushKeen запускает NFT-проект Back To The Roots.";
const MODEL_OF_STONE = "вращающаяся 3D модель камня";
const IMAGE_WORK = "изображение работы художника";
const FACTS_PHOTO = "факт с фотографией";
const ANIMATION_IMAGE = "анимированное изображение работы художника";
const PURCHASE = "Приобрести";
const FOOTER_TEXT = "Большая часть средств, полученных с продажи лотов, будет направлена художникам и на благотворительность";

export function changeLangToBack() {
    $('.header__info').find('p').eq(0).text(HEADER_INFO);
    $('.second__info').find('h1').text(ABOUT_PROJECT);
    $('.second__info').find('p').text(TEXT_ABOUT_PROJECT);
    $('.second__read').text(READ_MORE);
    $('.tokens__button').eq(0).text(RARE);
    $('.tokens__button').eq(1).text(VERY_RARE);
    $('.price__title').find('h1').text(IDEOLOGY_OF_PROJECT);
    $('.ideology__title').text(TEXT_IDEOLOGY_OF_PROJECT);
    $('.category__title').eq(0).find('span').eq(0).text(RARE);
    $('.category__title').eq(1).find('span').eq(0).text(VERY_RARE);
    $('.category__text').eq(0).text(RARE_STONE);
    $('.category__text').eq(1).text(VERY_RARE_STONE);
    $('.price__title').find('p').text(BTR_TEXT);
    $('.card__title').eq(0).find('span').text(RARE);
    $('.card__title').eq(1).find('span').text(VERY_RARE);
    $('.card__content').each((index, item) => {
        $(item).find('span').text(MODEL_OF_STONE)
    })
    $('.card__content').each((index, item) => {
        $(item).find('li').eq($(item).find('li').length - 1).text(FACTS_PHOTO)
    })
    $('.card__content').eq(0).find('li').eq(0).text(IMAGE_WORK);
    $('.card__content').eq(1).find('li').eq(0).text(ANIMATION_IMAGE);
    $('.card__content').eq(1).find('li').eq(1).text(FACTS_PHOTO);
    $('.card__button').each((index, item) => {
        $(item).find('a').text(PURCHASE);
    })
    $('.charity__info').find('p').text(FOOTER_TEXT);
    $('.person').each((index, item) => {
        $(item).text(AUTHORS[index]);
    })
    $('.artTitle').each((index, item) => {
        $(item).text(ART_TITLE[index]);
    })
    $('.arts__text').each((index, item) => {
        $(item).text(ART_TEXT[index]);
    })
}